# bonkdec

./: .gitignore  LICENSE  README.md  bink1.bt
.github/workflows/: dotnet-core.yml  main.yml
bonkdec/: bonkdec.sln
bonkdec/bonk-decoder/: Program.cs  bonk-decoder.csproj
bonkdec/bonk-player/: Player.cs  Program.cs  bonk-player.csproj
bonkdec/bonkdec/: AudioDecoder.cs  BinkDecoderException.cs  BitStream.cs  Bundle.cs  Bundle16Bit.cs  Bundle4Bit.cs  Bundle8Bit.cs  Decoder.cs  Frame.cs  Header.cs  Huffman.cs  IDCT8x8.cs  PlaneDecoder.DCT.cs  PlaneDecoder.Debug.cs  PlaneDecoder.Quantizers.cs  PlaneDecoder.Residue.cs  PlaneDecoder.Scaled.cs  PlaneDecoder.Simple.cs  PlaneDecoder.cs  RDFT.cs  Utils.cs  bonkdec.csproj
bonkdec/bonkdec.test/: BitStreamTest.cs  bonkdec.test.csproj
docs/: DCT coefficient scan order.md
